client
dev tun
proto udp

remote 149.36.48.129 4569
remote 149.36.48.129 1194
remote 149.36.48.129 5060
remote 149.36.48.129 51820
remote 149.36.48.129 80

remote-random
resolv-retry infinite
nobind

cipher AES-256-GCM

setenv CLIENT_CERT 0
tun-mtu 1500
mssfix 1431
persist-key
persist-tun

reneg-sec 0

remote-cert-tls server
auth-user-pass

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
